
body{
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100dvh;

    background-color: var(--color-surface, #DCCCAB);
    background-image: url("../images/grunge.png");
    background-image: -webkit-image-set(
        url("../images/grunge.webp"),
        url("../images/grunge.png")
    );
    background-image: image-set(
        "../images/grunge.webp" type("image/webp"),
        "../images/grunge.png" type("image/png")
    );
    position: relative;

    --grid-gutter: minmax(16px, 1fr);

    grid-template-columns: [full-start] var(--grid-gutter) [content-start] minmax(auto, 1400px) [content-end] var(--grid-gutter) [full-end];
    font-family: sans-serif;
}

body::before{
    --filter: sepia(20%) opacity(20%) drop-shadow(0px 20px 10px #000000);

    content: '';
    background-image: url(../images/rabe\ und\ trollv2.webp);
    background-position: right top; /* top because the background "jumps" when the page gets longer.*/
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    mix-blend-mode: hard-light;
    filter: var(--filter);
    -webkit-filter: var(--filter);
    -moz-filter: var(--filter);
    z-index: -1;
}

#content {
    grid-column: content;
    position: relative;
    width: 100%;
    color: var(--color-on-surface);
}


/**Content LEFT**/
.intro h1{
    margin-bottom: 40px;
    font-size: 40px;
    font-weight: bold;
}
.intro p{
    margin-bottom: 50px;
}

#war-o-mat .wrap{
    --spacing: 16px;
    border: 4px solid var(--color-tabletoptroll-green);
    border-radius: var(--spacing);
    background: var(--color-surface-dark);
    color: var(--color-on-surface);
    overflow: hidden;
}

.formbtn{
    display: flex;
    justify-content: space-between;
    gap: inherit;
}

.question{
    display: grid;
    gap: var(--spacing);
    padding: var(--spacing);
}

.question h2{
    font-size: 24px;
    font-weight: bold;
    margin-block-start: -.5ex; /* font dependent! */
}

.question fieldset {
    display: contents;
}

.question legend {
    max-width: 60ch;
    padding: 0;
    margin-block-end: var(--spacing);
}

.chooser {
    --spacing: 8px;
}

.chooser .chooserwrap{
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    gap: .5em;

    margin-block-end: var(--spacing);
}

.chooserwrap::after{
    content: '';
    height: 1px;
    background: currentColor;
    flex-grow: 1;
}

.chooserwrap :last-child {
    order: 3;
}

.chooser .choice-label {
    font-weight: bold;
}

.double input[type="checkbox"] {
    accent-color: var(--color-tabletoptroll-green);
    width: 24px;
    height: 24px;
}

.double{
    display: flex;
    gap: 8px;
    align-items: center;
    width: fit-content;
}

form .options{
    display: flex;
    justify-content: space-between;
    gap: var(--spacing);
}

form .options .option{
    font-weight: bold;
    color: var(--color-on-surface);
    background: var(--color-surface-light);
    padding: 10px;
    border: 2px solid var(--color-tabletoptroll-green);
    display: flex;
    border-radius: 20px;
    width: 100%;
    justify-content: center;
    align-items: center;
}
form .options .option input{
    display: none;
}

form .options .option:hover, form .options .option:has(> input:checked){
    font-size: 16px;
    color: var(--on-surface);
    background: var(--color-tabletoptroll-green);
}

.mobillabel{
    display: none;
}

@media only screen and (max-width: 600px) {
    .mobillabel{
        display: block;
    }

    .desktoplabel{
        display: none!important;
    }

    form .options{
        flex-direction: column;
        border-left: 1px solid var(--color-on-surface);
        padding-left: var(--spacing);
        margin-left: calc(2 * var(--spacing));
    }

    .formbtn{
        flex-direction: column;
        gap: inherit;
    }

}

svg.icon {
    height: 1em;
    width: 1em;
}