<!DOCTYPE html>
<html lang="de">
  <head>
    <title>War-o-Mat · Tabletoptroll</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Der Tabletoptroll präsentiert: Den War-o-Mat! Beantworte die Fragen und finde heraus, welche Warhammer Age of Sigmar Fraktion am besten zu deiner Spielweise passt.">

    <style>
      @import url('assets/css/reset.css') layer(reset);
      @import url('assets/css/fonts.css');

      @import url('assets/css/tokens/motion.css') layer(tokens);
      @import url('assets/css/tokens/colors.css') layer(tokens);
      @import url('assets/css/tokens/typography.css') layer(tokens);

      @import url('assets/css/layout.css') layer(layout);
      @import url('assets/css/header.css') layer(layout);
      @import url('assets/css/footer.css') layer(layout);

      @import url('assets/css/components/results.css') layer(components);
      @import url('assets/css/components/stacked-list.css') layer(components);
      @import url('assets/css/components/jumpnav.css') layer(components);
      @import url('assets/css/components/question.css') layer(components);
      @import url('assets/css/components/button.css') layer(components);

      :root {
        --primary-hue: 90deg;
        /* Gold */
        /* 123deg ~ TableTopTroll grün */

        accent-color: var(--color-primary);
        scrollbar-color: var(--color-primary) transparent;
      }

      p {
        max-width: 75ch;
      }

      #content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(100%, 600px), 1fr));
        grid-auto-rows: min-content;
        gap: 40px;
        justify-items: center;
        justify-self: center;
      }

      #war-o-mat {
        display: grid;
        gap: inherit;
      }

      #result h2 {
        margin-block-end: 1em;
      }

      #result ol {
        display: grid;
        gap: 2em;

        & > * {
          width: min(55ch, 100%);
        }

         & > :nth-child(1) {
          justify-self: center;
        }

         & > :nth-child(2) {
          justify-self: start;
        }

         & > :nth-child(3) {
          justify-self: end;
        }
      }

      .hidden {
        display: none;
      }
    </style>
  </head>

  <body>
    <svg style="display: none;">
      <symbol id="checkmark" viewBox="0 0 24 24" stroke-width="3px" stroke="currentColor" fill="none">
        <path d="M4 12l5 5 11-11"/>
      </symbol>
      <symbol id="arrow-rotate-left" viewBox="0 0 512 512" fill="currentColor">
        <path d="M125.7 160l50.3 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L48 224c-17.7 0-32-14.3-32-32L16 64c0-17.7 14.3-32 32-32s32 14.3 32 32l0 51.2L97.6 97.6c87.5-87.5 229.3-87.5 316.8 0s87.5 229.3 0 316.8s-229.3 87.5-316.8 0c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0c62.5 62.5 163.8 62.5 226.3 0s62.5-163.8 0-226.3s-163.8-62.5-226.3 0L125.7 160z"/>
      </symbol>
      <symbol id="circle-arrow-right" viewBox="0 0 512 512" fill="currentColor">
        <path d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM297 385c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l71-71L120 280c-13.3 0-24-10.7-24-24s10.7-24 24-24l214.1 0-71-71c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L409 239c9.4 9.4 9.4 24.6 0 33.9L297 385z"/>
      </symbol>
    </svg>
    <div id="header">
      <div class="wrap">
        <a href="index.html"><img src="assets/images/logo.png" alt="Tabletoptroll Logo"></a> 
        <div class="header-nav" style="height: 48px;">
          <a href="https://linktr.ee/tabletoptroll" target="_blank" class="social" title="LinkTree">
            <svg fill="currentColor" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 24"><path d="M11.74 5.85l4-4.12 2.32 2.38-4.2 4h5.91v3.3h-5.94l4.23 4.11-2.32 2.33-5.74-5.77-5.74 5.77-2.32-2.32 4.23-4.11h-5.94v-3.31h5.91l-4.2-4 2.32-2.38 4 4.12v-5.85h3.47v5.85zm-3.47 10.31h3.47v7.84h-3.47v-7.84z"></path></svg>
          </a>
          <a href="https://www.instagram.com/tabletoptroll/" target="_blank" class="social" title="Instagram">
            <svg fill="currentColor" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path d="M295.42,6c-53.2,2.51-89.53,11-121.29,23.48-32.87,12.81-60.73,30-88.45,57.82S40.89,143,28.17,175.92c-12.31,31.83-20.65,68.19-23,121.42S2.3,367.68,2.56,503.46,3.42,656.26,6,709.6c2.54,53.19,11,89.51,23.48,121.28,12.83,32.87,30,60.72,57.83,88.45S143,964.09,176,976.83c31.8,12.29,68.17,20.67,121.39,23s70.35,2.87,206.09,2.61,152.83-.86,206.16-3.39S799.1,988,830.88,975.58c32.87-12.86,60.74-30,88.45-57.84S964.1,862,976.81,829.06c12.32-31.8,20.69-68.17,23-121.35,2.33-53.37,2.88-70.41,2.62-206.17s-.87-152.78-3.4-206.1-11-89.53-23.47-121.32c-12.85-32.87-30-60.7-57.82-88.45S862,40.87,829.07,28.19c-31.82-12.31-68.17-20.7-121.39-23S637.33,2.3,501.54,2.56,348.75,3.4,295.42,6m5.84,903.88c-48.75-2.12-75.22-10.22-92.86-17-23.36-9-40-19.88-57.58-37.29s-28.38-34.11-37.5-57.42c-6.85-17.64-15.1-44.08-17.38-92.83-2.48-52.69-3-68.51-3.29-202s.22-149.29,2.53-202c2.08-48.71,10.23-75.21,17-92.84,9-23.39,19.84-40,37.29-57.57s34.1-28.39,57.43-37.51c17.62-6.88,44.06-15.06,92.79-17.38,52.73-2.5,68.53-3,202-3.29s149.31.21,202.06,2.53c48.71,2.12,75.22,10.19,92.83,17,23.37,9,40,19.81,57.57,37.29s28.4,34.07,37.52,57.45c6.89,17.57,15.07,44,17.37,92.76,2.51,52.73,3.08,68.54,3.32,202s-.23,149.31-2.54,202c-2.13,48.75-10.21,75.23-17,92.89-9,23.35-19.85,40-37.31,57.56s-34.09,28.38-57.43,37.5c-17.6,6.87-44.07,15.07-92.76,17.39-52.73,2.48-68.53,3-202.05,3.29s-149.27-.25-202-2.53m407.6-674.61a60,60,0,1,0,59.88-60.1,60,60,0,0,0-59.88,60.1M245.77,503c.28,141.8,115.44,256.49,257.21,256.22S759.52,643.8,759.25,502,643.79,245.48,502,245.76,245.5,361.22,245.77,503m90.06-.18a166.67,166.67,0,1,1,167,166.34,166.65,166.65,0,0,1-167-166.34" transform="translate(-2.5 -2.5)"/></svg>
          </a>
          <a href="https://www.youtube.com/@tabletoptroll" target="_blank" class="social" title="YouTube">
            <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" viewBox="0 0 28.57 20" aria-hidden="true">
              <path fill="currentColor" fill-rule="nonzero" d="M27.97 3.12A3.58 3.58 0 0 0 25.44.6C23.22 0 14.28 0 14.28 0S5.35 0 3.12.6A3.58 3.58 0 0 0 .6 3.12C0 5.35 0 10 0 10s0 4.65.6 6.88a3.58 3.58 0 0 0 2.52 2.52c2.23.6 11.17.6 11.17.6s8.93 0 11.16-.6a3.58 3.58 0 0 0 2.52-2.52c.6-2.23.6-6.88.6-6.88s0-4.65-.6-6.88ZM11.43 5.71 18.85 10l-7.42 4.28Z"/>
            </svg>
          </a>
        </div>
      </div>
    </div>

    {{ content }}

    <footer>
      <a class="link" href="https://www.winterrabe.net/">
        <img src="assets/images/logo-white.png" alt="Winterrabe Logo" style=" margin-bottom: 22px;" width="400px" height="101px">
      </a>
      <a class="link" href="https://taschengelddieb.de/?affiliate=ttt">
        <picture style="margin-bottom: 16px;">
          <source type="image/webp" srcset="assets/images/shoplogo-400w.webp 400w, assets/images/shoplogo-800w.webp 800w">
          <img src="assets/images/shoplogo.png" 
                alt="Taschengelddieb Logo"
                height="85px"
                width="800px">
        </picture>
      </a>

      <a class="text link" href="impressum.html">Impressum & Datenschutz</a>
    </footer>
  </body>
</html>